# MDRG-Analyzer

./: .gitignore  CONTRIBUTING.md  Flags.pdn  LICENSE.txt  MDRG Analyzer 1.1.10.1.7z  MDRG Analyzer 1.1.11.7z  MDRG Analyzer 1.1.9.7z  MDRG Analyzer Multi-Platform.csproj  MDRG Analyzer Multi-Platform.sln  MDRG Analyzer.sln  Program.cs  README.MD  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MDRG Analyzer/: ExampleTheme.mdrg_theme  Form1.Designer.cs  Form1.cs  Form1.de.resx  Form1.en.resx  Form1.es.resx  Form1.ja.resx  Form1.pt.resx  Form1.resx  Form1.zh-Hant.resx  Form1.zh.resx  MDRG Analyzer.csproj  Program.cs  README.MD  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.ja.resx  Strings.pt.resx  Strings.resx  Strings.zh.resx  TranslationGuide.md  _PRIVACY_POLICY.md  packages.config
MDRG Analyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Achievements.Designer.cs  Achievements.de.resx  Achievements.resx  Generic.Designer.cs  Generic.de.resx  Generic.resx  IDs.Designer.cs  IDs.de.resx
